//Below are the commands to be run in local mode

val startTime = System.currentTimeMillis()
val reviewFile = sc.textFile("C:\\Users\\Bhargavi\\Desktop\\dataset\\review.csv")
val businessFile = sc.textFile("C:\\Users\\Bhargavi\\Desktop\\dataset\\business.csv")
val business = businessFile.map(line => line.split("\\^")).map(line => (line(0),(line(1),line(2))))

val reviewLines = reviewFile.map(line => line.split("\\^"))
val ratingMap = reviewLines.map(line => (line(2),line(3).toFloat))
val avgRating = ratingMap.combineByKey(
  (v) => (v, 1),
  (acc: (Float, Int), v) => (acc._1 + v, acc._2 + 1),
  (acc1: (Float, Int), acc2: (Float, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)
  ).map{ case (key, value) => (key, value._1 / value._2.toFloat) }
 
 val sortedBusiness = avgRating.sortByKey(true)
 val topTen = sc.parallelize(sortedBusiness.sortBy(-_._2).take(10))
 business.join(topTen).distinct.collect().foreach(x => println(x._1 + "\t" + x._2._1._1 + "\t" + x._2._1._2 + "\t" + x._2._2))
 
 val endTime = System.currentTimeMillis()
 println("Elapsed time: " + (endTime - startTime) + "ms")



//Below are the commands to be executed if run on the cluster.
//Command to start in local mode:
//spark-shell --master local[4]
//Command to start in yarn mode:
//spark-shell --master yarn-client --executor-memory 4G --executor-cores 7 --num-executors 6


val startTime = System.currentTimeMillis()
val reviewFile = sc.textFile("/bxr140530/dataset/review.csv")
val businessFile = sc.textFile("/bxr140530/dataset/business.csv")
val business = businessFile.map(line => line.split("\\^")).map(line => (line(0),(line(1),line(2))))

val reviewLines = reviewFile.map(line => line.split("\\^"))
val ratingMap = reviewLines.map(line => (line(2),line(3).toFloat))
val avgRating = ratingMap.combineByKey(
  (v) => (v, 1),
  (acc: (Float, Int), v) => (acc._1 + v, acc._2 + 1),
  (acc1: (Float, Int), acc2: (Float, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)
  ).map{ case (key, value) => (key, value._1 / value._2.toFloat) }
 
 val sortedBusiness = avgRating.sortByKey(true)
 val topTen = sc.parallelize(sortedBusiness.sortBy(-_._2).take(10))
 business.join(topTen).distinct.collect().foreach(x => println(x._1 + "\t" + x._2._1._1 + "\t" + x._2._1._2 + "\t" + x._2._2))
 
 val endTime = System.currentTimeMillis()
 println("Elapsed time: " + (endTime - startTime) + "ms")
